services:
  web:
    build: .
    command: >
      sh -c "python manage.py makemigrations &&
              python manage.py makemigrations user_auth products orders carts pricing_rules &&
             python manage.py migrate &&
             python manage.py seed_data &&
             python manage.py createsuperuser --noinput &&
             python manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - SQL_DATABASE_URL=postgresql://user:userpassword@db/MASTER
      - SQL_DATABASE_NAME=MASTER
      - SQL_DATABASE_USER=user
      - SQL_DATABASE_PASSWORD=userpassword
      - SQL_DATABASE_HOST=db
      - SQL_DATABASE_PORT=5432
      - PYTHONDONTWRITEBYTECODE=1
      - PYTHONUNBUFFERED=1
      - DJANGO_SUPERUSER_USERNAME=admin
      - DJANGO_SUPERUSER_EMAIL=admin@florashop.com
      - DJANGO_SUPERUSER_PASSWORD=florashop123

  db:
    image: postgres
    container_name: postgres-db
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: userpassword
      POSTGRES_DB: MASTER
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: